@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F6D1E6;
    font-family: 'Poppins', sans-serif;
}
/* -------encabezado---------- */
header{
    background-color: #FBFBFB;
    justify-content: space-between;
    display: flex;
    padding: 20px;
    align-items: center;
}

.nombre-empredimiento{
    color: black;
    text-decoration: underline;
    text-decoration-color: #db83b5;
}
.catalogos{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 600;
}
a:hover{
    color: rgb(163, 45, 134);
}
a{
    text-decoration: none;
    color: black;
}
.nav img{
    width: 4.5rem;
    height: 4.5rem;
}
.nav{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

/*------------ anuncio ------------*/
.anuncio{
    background-color: rgba(0, 0, 0, 0.815);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 0.8em;
    padding: 4px;
}

/* ---------marcas y texto---------- */
main{
    margin-top: 20px;
    text-align: left;
}
.container{
    max-width: 1250px;
    padding: 15px;
}
main p{
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15px;
}
.nombre{
    text-align: center;
    margin-bottom: 30px;
}

.marca{
    margin-top: 40px;
    padding: 100px;
    height: 300px;
    font-weight: 200;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.texto{
    width: 38rem;
}
.marca-texto{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: row-reverse;
}


/* ------------footer-------------- */

footer{
    background-color: #FBFBFB;
    padding: 20px;
    margin-top: 30px
}
.pie-de-pagina{
    width: 100%;
}
.pie-de-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 0px 0px;
}
.pie-de-pagina .grupo-1 .logos figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-de-pagina .grupo-1 .logos figure img{
    width: 150px;
}
.pie-de-pagina .grupo-1 .textou p{
    margin-bottom: 10px;
}
.pie-de-pagina .grupo-1 .red.social a{
    display: block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
}
.grupo-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 800px){
    .pie-de-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        }
        .red.social{
        display: flex;
        justify-content: center;
        }
    }

@media (max-width: 768px){
    .cards{
        display: flex;
        gap: 20px;
    }
}

/* conoceme */

.datos-container{
    margin: 40px 10px;
}

/* contacto */

.dudas{
    margin: 40px;
    display: flex;
    justify-content: center;
}