@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F6D1E6;
  font-family: "Poppins", sans-serif;
}

footer {
  background-color: #FBFBFB;
  padding: 20px;
  margin-top: 30px;
}
footer .pie-de-pagina {
  width: 100%;
}
footer .pie-de-pagina .grupo-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .pie-de-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 0px 0px;
}
footer .pie-de-pagina .grupo-1 .logos figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .pie-de-pagina .grupo-1 .logos figure img {
  width: 150px;
}
footer .pie-de-pagina .grupo-1 .red.social a {
  display: block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  text-align: center;
}
@media (max-width: 800px) {
  footer .pie-de-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  footer .pie-de-pagina .red.social {
    display: flex;
    justify-content: center;
  }
}

header {
  background-color: #FBFBFB;
  justify-content: space-between;
  display: flex;
  padding: 20px;
  align-items: center;
}

.nombre-empredimiento {
  color: black;
  text-decoration: underline;
  -webkit-text-decoration-color: #db83b5;
          text-decoration-color: #db83b5;
}

.catalogos {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 600;
}

a:hover {
  color: rgb(163, 45, 134);
}

a {
  text-decoration: none;
  color: black;
}

.nav img {
  width: 4.5rem;
  height: 4.5rem;
}

.nav {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

/*------------ anuncio ------------*/
.anuncio {
  background-color: rgba(0, 0, 0, 0.815);
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 0.8em;
}

/* ---------marcas y texto---------- */
main {
  text-align: left;
}

.container {
  max-width: 1250px;
  padding: 15px;
}

main p {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nombre {
  text-align: center;
  margin-bottom: 30px;
}

.marca {
  margin-top: 40px;
  padding: 100px;
  height: 300px;
  font-weight: 200;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.texto {
  width: 38rem;
}

.marca-texto {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-direction: row-reverse;
}

.cards {
  overflow: hidden;
  transition: all 0.3s ease;
}
.cards:hover {
  transform: translateY(-10px);
}

.img-scale {
  transition: all 0.3s ease;
}
.img-scale:hover {
  transform: scale(0.8);
}

/* contacto */
.dudas {
  margin: 40px;
  display: flex;
  justify-content: center;
}

/*medio de pago */
.tarjetas {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 30px;
}

.tarjetas img {
  height: 40px;
}

.title-productos {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 20px;
}

.title-mujer {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 20px;
}/*# sourceMappingURL=estilos.css.map */